<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="6Rn-Cp-I8Q" customClass="FriendViewCell" customModule="FriendForFare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Rn-Cp-I8Q" id="j8C-6T-I9A">
                <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-MG-Xxh">
                        <rect key="frame" x="20" y="11" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="42e-5h-zKB"/>
                            <constraint firstAttribute="height" constant="65" id="iCd-gQ-yt9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-DE-UAD">
                        <rect key="frame" x="105" y="21" width="46.5" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-1V-fB7">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-ld-9eP">
                                <rect key="frame" x="0.0" y="15" width="46.5" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-0Y-ZzC">
                                <rect key="frame" x="0.0" y="30" width="46.5" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75709433839999996" green="0.39685046930000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="VLS-eg-Nmd"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hiN-DE-UAD" firstAttribute="leading" secondItem="QXX-MG-Xxh" secondAttribute="trailing" constant="20" id="52A-pb-btu"/>
                    <constraint firstItem="QXX-MG-Xxh" firstAttribute="leading" secondItem="j8C-6T-I9A" secondAttribute="leading" constant="20" id="gHU-BS-2mw"/>
                    <constraint firstItem="hiN-DE-UAD" firstAttribute="centerY" secondItem="QXX-MG-Xxh" secondAttribute="centerY" id="lE9-h7-U0g"/>
                    <constraint firstItem="QXX-MG-Xxh" firstAttribute="centerY" secondItem="j8C-6T-I9A" secondAttribute="centerY" id="wjJ-TP-5h2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countjoinLabel" destination="6vd-0Y-ZzC" id="W6l-3b-CpO"/>
                <outlet property="nameLabel" destination="zDs-1V-fB7" id="Duf-I7-hiI"/>
                <outlet property="profileImage" destination="QXX-MG-Xxh" id="sfl-qV-Pcv"/>
                <outlet property="usernameLabel" destination="yyV-ld-9eP" id="C14-fi-Kvw"/>
            </connections>
            <point key="canvasLocation" x="-53" y="-81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userprofile" width="504" height="504"/>
    </resources>
</document>
