<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="Hl3-oQ-uHJ" customClass="NotificationViewCell" customModule="FriendForFare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="651" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hl3-oQ-uHJ" id="82G-ho-V0z">
                <rect key="frame" x="0.0" y="0.0" width="651" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-0s-yXL">
                        <rect key="frame" x="20" y="111.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="P7H-qr-REI"/>
                            <constraint firstAttribute="width" constant="60" id="hLO-k3-6Es"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-bb-GEg">
                        <rect key="frame" x="100" y="114.5" width="42" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-b7-LCQ">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snX-8c-Wbn">
                                <rect key="frame" x="0.0" y="19.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-DJ-CEY">
                                <rect key="frame" x="0.0" y="39" width="42" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OjX-0s-yXL" firstAttribute="centerY" secondItem="82G-ho-V0z" secondAttribute="centerY" id="6ql-xc-Mfc"/>
                    <constraint firstItem="ZOv-bb-GEg" firstAttribute="centerY" secondItem="OjX-0s-yXL" secondAttribute="centerY" id="fwM-Uw-rDg"/>
                    <constraint firstItem="OjX-0s-yXL" firstAttribute="leading" secondItem="82G-ho-V0z" secondAttribute="leading" constant="20" id="v29-wG-IiP"/>
                    <constraint firstItem="ZOv-bb-GEg" firstAttribute="leading" secondItem="OjX-0s-yXL" secondAttribute="trailing" constant="20" id="x18-Cd-FwN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullnameLabel" destination="kqG-b7-LCQ" id="CoG-Gv-rYf"/>
                <outlet property="journeyLabel" destination="snX-8c-Wbn" id="qWt-4C-MIX"/>
                <outlet property="profileImage" destination="OjX-0s-yXL" id="OwA-AO-ZvL"/>
                <outlet property="timeLabel" destination="zQB-DJ-CEY" id="JpK-7p-sLB"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userprofile" width="504" height="504"/>
    </resources>
</document>
