<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="x0p-2w-opW" customClass="ReviewViewCell" customModule="FriendForFare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0p-2w-opW" id="3jC-Rf-Qd2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-el-qS2">
                        <rect key="frame" x="20" y="57.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gmB-Cg-Vac"/>
                            <constraint firstAttribute="height" constant="70" id="paE-zo-Jqu"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-6d-MhV">
                        <rect key="frame" x="106" y="70" width="261" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-Cc-MMV">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-Z5-tyG">
                                <rect key="frame" x="0.0" y="25.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Iz-el-qS2" firstAttribute="leading" secondItem="3jC-Rf-Qd2" secondAttribute="leading" constant="20" id="EDe-fw-fpk"/>
                    <constraint firstItem="OXH-6d-MhV" firstAttribute="leading" secondItem="4Iz-el-qS2" secondAttribute="trailing" constant="16" id="Kf7-LJ-uF9"/>
                    <constraint firstAttribute="trailing" secondItem="OXH-6d-MhV" secondAttribute="trailing" constant="8" id="jUA-Pc-0mH"/>
                    <constraint firstItem="OXH-6d-MhV" firstAttribute="centerY" secondItem="3jC-Rf-Qd2" secondAttribute="centerY" id="pzo-zF-0aT"/>
                    <constraint firstItem="4Iz-el-qS2" firstAttribute="centerY" secondItem="3jC-Rf-Qd2" secondAttribute="centerY" id="zBL-Bv-1ai"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullnameLabel" destination="rCN-Cc-MMV" id="QGI-Ca-iJX"/>
                <outlet property="profileImage" destination="4Iz-el-qS2" id="etR-JP-yDX"/>
                <outlet property="usernameLabel" destination="0f6-Z5-tyG" id="H0y-dM-0tO"/>
            </connections>
            <point key="canvasLocation" x="-66.5" y="-31.5"/>
        </tableViewCell>
    </objects>
</document>
