<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="YfJ-Og-MZe" customClass="SearchFriendViewCell" customModule="FriendForFare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="733" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfJ-Og-MZe" id="YUd-Df-Xmn">
                <rect key="frame" x="0.0" y="0.0" width="733" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-RD-Yv0">
                        <rect key="frame" x="20" y="63" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="56c-G6-qmw"/>
                            <constraint firstAttribute="height" constant="70" id="WCr-lH-7KT"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-K4-heY">
                        <rect key="frame" x="110" y="82" width="35.5" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-aa-Ha4">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-tI-ytE">
                                <rect key="frame" x="0.0" y="16" width="35.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75709433839999996" green="0.39685046930000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="RVp-ha-675"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-EL-3wC">
                        <rect key="frame" x="613" y="78" width="100" height="40"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.67450980390000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bhY-vz-eeb"/>
                            <constraint firstAttribute="width" constant="100" id="yju-JE-HCc"/>
                        </constraints>
                        <state key="normal" title="ADD">
                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </state>
                        <connections>
                            <action selector="addFriendAction:" destination="YfJ-Og-MZe" eventType="touchUpInside" id="gpk-Jw-mXt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hqb-EL-3wC" secondAttribute="trailing" constant="20" id="EeR-9t-RYa"/>
                    <constraint firstItem="Dl5-K4-heY" firstAttribute="leading" secondItem="BgL-RD-Yv0" secondAttribute="trailing" constant="20" id="It1-wG-o7d"/>
                    <constraint firstItem="hqb-EL-3wC" firstAttribute="centerY" secondItem="YUd-Df-Xmn" secondAttribute="centerY" id="JdZ-nn-ZOv"/>
                    <constraint firstItem="BgL-RD-Yv0" firstAttribute="leading" secondItem="YUd-Df-Xmn" secondAttribute="leading" constant="20" id="PG1-0s-AHi"/>
                    <constraint firstItem="Dl5-K4-heY" firstAttribute="centerY" secondItem="BgL-RD-Yv0" secondAttribute="centerY" id="fO4-ox-UrS"/>
                    <constraint firstItem="BgL-RD-Yv0" firstAttribute="centerY" secondItem="YUd-Df-Xmn" secondAttribute="centerY" id="gZ1-7L-igp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFriendButton" destination="hqb-EL-3wC" id="Sbd-HP-inA"/>
                <outlet property="nameLabel" destination="BDe-aa-Ha4" id="z2b-qB-w6z"/>
                <outlet property="profileImage" destination="BgL-RD-Yv0" id="msT-Ov-DRe"/>
                <outlet property="usernameLabel" destination="4tK-tI-ytE" id="h8P-9z-sb3"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="-88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userprofile" width="504" height="504"/>
    </resources>
</document>
